EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Microchip_ATmega:ATmega32U4-AU U?
U 1 1 60F9F71C
P 2550 3100
F 0 "U?" H 2550 1211 50  0000 C CNN
F 1 "ATmega32U4-AU" H 2550 1120 50  0000 C CNN
F 2 "Package_QFP:TQFP-44_10x10mm_P0.8mm" H 2550 3100 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf" H 2550 3100 50  0001 C CNN
	1    2550 3100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 60FA2F16
P 2450 1150
F 0 "#PWR?" H 2450 1000 50  0001 C CNN
F 1 "+5V" H 2465 1323 50  0000 C CNN
F 2 "" H 2450 1150 50  0001 C CNN
F 3 "" H 2450 1150 50  0001 C CNN
	1    2450 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 1300 2550 1300
Wire Wire Line
	2550 1300 2450 1300
Wire Wire Line
	2450 1300 2450 1150
Connection ~ 2550 1300
Connection ~ 2450 1300
$EndSCHEMATC
